<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: green;
            --secondary-color: yellow;
            --single-border: 2px solid blue;
        }
        h1{
            color: var(--primary-color);
        }
        #heading-3{
            border: var(--single-border);
        }
        p{
            border-bottom: 3px solid var(--primary-color) ;
        }
        .box{
            background-color: var(--primary-color);
            width: calc(100% - 200px);
            height: 50px;
        }
        .box2{
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <h1 class="heading" id="heading-1">My strong Heading-1</h1>
    <h1 class="heading" id="heading-2">My strong Heading-2</h1>
    <h1 class="heading" id="heading-3">My strong Heading-3</h1>
    <h1 class="heading" id="heading-4">My strong Heading-4</h1>
    <p>This is a student</p>
    <div class="box">
        <h3>My boxing box</h3>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi magni inventore labore aperiam tempora consequuntur, possimus dolor assumenda ipsam ullam?</p>
    </div>
</body>
</html>